{
  "name": "Zep",
  "version": "0.1.0",
  "description": "Homebrew compiler built from the ground up",
  "bin": {
    "zep": "./src/cli/cli.ts"
  },
  "author": "Jairus Tanaka",
  "contributors": [],
  "license": "MIT",
  "scripts": {
    "run:test": "bun run ./src/test.ts",
    "run:test:debug": "tsx ./src/test.ts"
  },
  "devDependencies": {
    "@types/node": "^22.5.0",
    "@types/yargs": "^17.0.33",
    "assemblyscript": "^0.27.29",
    "bun-types": "^1.1.25",
    "mint": "^4.2.234",
    "prettier": "^3.3.3",
    "tinybench": "^2.9.0",
    "treeify": "^1.1.0",
    "tsx": "^4.17.0",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "binaryen": "^118.0.0",
    "chalk": "^5.3.0",
    "wasmati": "^0.2.2",
    "wazum": "^0.0.13",
    "yargs": "^17.7.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JairusSW/toy-parser.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/JairusSW/toy-parser/issues"
  },
  "homepage": "https://github.com/JairusSW/toy-parser#readme",
  "type": "module"
}
